MultiFit: "compare_NP_dilep_fits_pt_ptj1_ptll"
  Label: "compare_NP_dilep_fits_pt_ptj1_ptll"
  #Combine: TRUE
  Compare: TRUE
  CmeLabel: "13 TeV"
  LumiLabel: "139 fb^{-1}"
  ComparePOI: FALSE
  ComparePulls: TRUE
  CompareLimits: FALSE
  #POIName: "Unfolding_Bin_001_mu, Unfolding_Bin_002_mu, Unfolding_Bin_003_mu, Unfolding_Bin_004_mu, Unfolding_Bin_005_mu, Unfolding_Bin_006_mu, tty_dec-SigXsecOverSM"
  #POIRange: 0.7:2.0
  DebugLevel: 1
  #POITitle: "best fit #Gamma_{t} [GeV]"
  #POIPrecision: 2
  #POILabel: "#Gamma_{t}"
  #POINominal: 1.32
  NumCPU: 1
  PlotCombCorrMatrix: TRUE
  ShowTotalOnly: TRUE

Fit: "pt"
  ConfigFile: tty2l_pt_all_syst.config
  Label: "p_{T}(#gamma)"


Fit: "ptj1"
  ConfigFile: tty2l_ptj1_all_syst.config
  Label: "p_{T}(j1)"

Fit: "ptll"
  ConfigFile: tty2l_ptll_all_syst.config
  Label: "p_{T}(l,l)"

