
# -------------------------- #
# ---------- JOB ----------- #
# -------------------------- #
Job: "ttgamma_Wy_base_cuts_85"
    AtlasLabel: Internal
    CmeLabel: "13 TeV"
    CorrelationThreshold: 0.10
    ImageFormat: pdf,png,eps
    Label: "W\gamma"
    LabelX: 0.17
    LegendNColumns: 1
    LegendX1: 0.55
    LegendX2: 0.92
    Logo: TRUE
    LumiLabel: "139 fb^{-1}"
    #MCweight: "weight_mc * weight_pileup * weight_leptonSF * weight_photonSF * weight_jvt * weight_bTagSF_DL1r_85 * event_lumi * event_norm"
    MCweight: 1
    NtupleName: nominal
    NtuplePaths: /eos/user/a/ankirchh/ttgamma-analysis/mini-ntuples/ljets
    POI: SigXsecOverSM
    PlotOptions: NOXERR, YIELDS, CHI2
    GetChi2: TRUE
    RankingMaxNP: 20
    RankingPlot: Systs
    RatioYmax: 1.25
    RatioYmin: 0.75
    ReadFrom: NTUP
    SplitHistoFiles: TRUE
    SystErrorBars: TRUE
    SystPruningNorm: 0.0005
    SystPruningShape: 0.0020
    UseATLASRoundingTex: TRUE
    Selection: event_nbjets85>=1 && event_nbjets70==0 && event_njets<=3

# -------------------------- #
# ---------- FIT ----------- #
# -------------------------- #

Fit: "fit"
    FitType: SPLUSB
    FitRegion: CRONLY
    POIAsimov: 1
    UseMinos: SigXsecOverSM
    #GetGoodnessOfFit: True

# ---------------#
# -----LIMIT-----#
# ---------------#

Limit: "limit"
    LimitType: ASYMPTOTIC

# -------------------------- #
# -------- REGIONS --------- #
# -------------------------- #

Region: ph_pt
    #Binning: 20,30,40,52,65,80,100,125,160,220,300
    Label: "W->\mu\nu\;CR"
    Type: CONTROL
    Variable: ph_pt/1e3,30,0,300
    VariableTitle: "#it{p}_{T}(#gamma) [GeV]"
    XaxisRange: 0,300
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5

Region: ph_pt_VR
    #Binning: 20,30,40,52,65,80,100,125,160,220,300
    Label: "W->e\nu\;VR"
    Type: VALIDATION
    Variable: ph_pt/1e3,30,0,300
    VariableTitle: "#it{p}_{T}(#gamma) [GeV]"
    XaxisRange: 0,300
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

Region: ph_eta
    Binning: -2.5,-2.25,-2,-1.75,-1.5,-1.25,-1,-0.75,-0.5,-0.25,0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5
    Label: "W->\mu\nu\;CR"
    Type: VALIDATION
    Variable: ph_eta,19,-2.5,2.5
    VariableTitle: "#it{#eta}(#gamma)"
    XaxisRange: -2.5,2.5
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5

Region: ph_e
    #Binning: 20,30,40,52,65,80,100,125,160,220,300
    Label: "W->\mu\nu\;CR"
    Type: VALIDATION
    Variable: ph_e/1e3,30,0,300
    VariableTitle: "#it{E}(#gamma) [GeV]"
    XaxisRange: 0,300
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5

Region: ph_phi
    #Binning: -3.2,-2.5,-2,-1.5,-1,-0.5,0,0.5,1,1.5,2,2.5,3.2
    Label: "W->\mu\nu\;CR"
    Type: VALIDATION
    Variable: ph_phi,21,-3.15,3.15
    VariableTitle: "#it{#varphi}(#gamma)"
    XaxisRange: -3.15,3.15
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5

Region: mu_pt
    #Binning: 20,30,40,52,65,80,100,125,160,220,300
    Label: "W->\mu\nu\;CR"
    Type: VALIDATION
    Variable: mu_pt/1e3,60,0,300
    VariableTitle: "#it{p}_{T}(#mu) [GeV]"
    XaxisRange: 0,300
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5

Region: mu_eta
    Binning: -2.5,-2.25,-2,-1.75,-1.5,-1.25,-1,-0.75,-0.5,-0.25,0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5
    Label: "W->\mu\nu\;CR"
    Type: VALIDATION
    Variable: mu_eta,19,-2.5,2.5
    VariableTitle: "#it{#eta}(#mu)"
    XaxisRange: -2.5,2.5
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5

Region: mu_e
    #Binning: 20,30,40,52,65,80,100,125,160,220,300
    Label: "W->\mu\nu\;CR"
    Type: VALIDATION
    Variable: mu_e/1e3,50,0,500
    VariableTitle: "#it{E}(#mu) [GeV]"
    XaxisRange: 0,500
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5

Region: mu_phi
    #Binning: -3.2,-2.5,-2,-1.5,-1,-0.5,0,0.5,1,1.5,2,2.5,3.2
    Label: "W->\mu\nu\;CR"
    Type: VALIDATION
    Variable: mu_phi,21,-3.15,3.15
    VariableTitle: "#it{#varphi}(#mu)"
    XaxisRange: -3.15,3.15
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5

Region: jet_pt
    Label: "W->\mu\nu\;CR"
    #Binning: 20,30,40,52,65,80,100,125,160,220,300
    Type: VALIDATION
    Variable: jet_pt/1e3,50,0,500
    VariableTitle: "#it{p}_{T}(Jet) [GeV]"
    XaxisRange: 0,300
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5

Region: jet_eta
    Binning: -2.5,-2.25,-2,-1.75,-1.5,-1.25,-1,-0.75,-0.5,-0.25,0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5
    Label: "W->\mu\nu\;CR"
    Type: VALIDATION
    Variable: jet_eta,19,-2.5,2.5
    VariableTitle: "#it{#eta}(Jet)"
    XaxisRange: -2.5,2.5
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5

Region: jet_e
    #Binning: 0,100,200,300,400,500,600,700,800,900,1000
    Label: "W->\mu\nu\;CR"
    Type: VALIDATION
    Variable: jet_e/1e3,50,0,1000
    VariableTitle: "#it{E}(Jet) [GeV]"
    XaxisRange: 0,1000
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5

Region: jet_phi
    #Binning: -3.2,-2.5,-2,-1.5,-1,-0.5,0,0.5,1,1.5,2,2.5,3.2
    Label: "W->\mu\nu\;CR"
    Type: VALIDATION
    Variable: jet_phi,21,-3.15,3.15
    VariableTitle: "#it{#varphi}(Jet)"
    XaxisRange: -3.15,3.15
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5

Region: met_met
    #Binning: 20,30,40,52,65,80,100,125,160,220,300
    Label: "W->\mu\nu\;CR"
    Type: VALIDATION
    Variable: met_met[0]/1e3,30,0,300
    VariableTitle: "#it{MET} [GeV]"
    XaxisRange: 0,300
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5

Region: met_phi
    #Binning: -3.2,-2.5,-2,-1.5,-1,-0.5,0,0.5,1,1.5,2,2.5,3.2
    Label: "W->\mu\nu\;CR"
    Type: VALIDATION
    Variable: met_phi[0],21,-3.15,3.15
    VariableTitle: "#it{#varphi}(MET) "
    XaxisRange: -3.15,3.15
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5

Region: event_mwt
    #Binning: 20,30,40,52,65,80,100,125,160,220,300
    Label: "W->\mu\nu\;CR"
    Type: VALIDATION
    Variable: event_mwt[0]/1e3,20,0,300
    VariableTitle: "#it{M}_{T}(W) [GeV]"
    XaxisRange: 0,300
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5

Region: event_HT
    #Binning: 50,150,250,350,450,550,650,750,850,950,1050,1150,1250,1350,1500
    Label: "W->\mu\nu\;CR"
    Type: VALIDATION
    Variable: event_HT[0]/1e3,20,0,500
    VariableTitle: "#it{H}_{T} [GeV]"
    XaxisRange: 0,500
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5

Region: event_njets
    Binning: 0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5,10.5,11.5
    Label: "W->\mu\nu\;CR"
    Type: VALIDATION
    Variable: event_njets[0],11,0.5,11.5
    VariableTitle: "#it{N}_{Jets}"
    XaxisRange: 0.5,11.5
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5

#Region: event_nbjets70V
#    Binning: -0.5,0.5,1.5,2.5,3.5,4.5
#    Label: "W->\mu\nu\;CR"
#    Type: VALIDATION
#    Variable: event_nbjets70,5,-0.5,4.5
#    VariableTitle: "#it{N}_{B-Jets 70%}"
#    XaxisRange: -0.5,4.5
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5

#Region: event_nbjets77
#    Binning: -0.5,0.5,1.5,2.5,3.5,4.5
#    Label: "W->\mu\nu\;CR"
#    Type: VALIDATION
#   Variable: event_nbjets77,5,-0.5,4.5
#    VariableTitle: "#it{N}_{B-Jets 77%}"
#    XaxisRange: -0.5,4.5
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5

Region: event_nbjets85
    #Binning: -0.5,0.5,1.5,2.5,3.5,4.5
    Label: "W->\mu\nu\;CR"
    Type: VALIDATION
    Variable: event_nbjets85,3,-0.5,2.5
    VariableTitle: "#it{N}_{B-Jets 85%}"
    XaxisRange: -0.5,2.5
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5

Region: ph_mlph_closest
    #Binning: 20,30,40,52,65,80,100,125,160,220,300
    Label: "W->\mu\nu\;CR"
    Type: VALIDATION
    Variable: ph_mlph_closest/1e3,30,0,300
    VariableTitle: "#it{m}(l#gamma)"
    XaxisRange: 0,300
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5

Region: ph_drlph_leading
    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5,6
    Label: "W->\mu\nu\;CR"
    Type: VALIDATION
    Variable: ph_drlph_leading,23,0.4,5
    VariableTitle: "#it{#Delta R}(l#gamma)"
    XaxisRange: 0,5
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5 && ph_drlph_leading>0

#Region: ph_drphb70_leading_pt
#    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5,6
#    Label: "W->\mu\nu\;CR"
#    Type: VALIDATION
#    Variable: ph_drphb70_leading_pt,56,0.4,6
#    VariableTitle: "#it{#Delta R}(1.B-Jet 70%(p_t),#gamma)"
#    XaxisRange: 0,6
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5 && ph_drphb70_leading_pt>0

#Region: ph_drphb77_leading_pt
#    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5,6
#    Label: "W->\mu\nu\;CR"
#    Type: VALIDATION
#    Variable: ph_drphb77_leading_pt,56,0.4,6
#    VariableTitle: "#it{#Delta R}(1.B-Jet 77%(p_t),#gamma)"
#    XaxisRange: 0,6
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5 && ph_drphb77_leading_pt>0

Region: ph_drphb85_leading_pt
    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5,6
    Label: "W->\mu\nu\;CR"
    Type: VALIDATION
    Variable: ph_drphb85_leading_pt,23,0.4,5
    VariableTitle: "#it{#Delta R}(1.B-Jet 85(p_t)%,#gamma)"
    XaxisRange: 0,5
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5 && ph_drphb85_leading_pt>0

#Region: ph_drphb70_subleading_pt
#    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5,6
#    Label: "W->\mu\nu\;CR"
#    Type: VALIDATION
#    Variable: ph_drphb70_subleading_pt,56,0.4,6
#    VariableTitle: "#it{#Delta R}(2.B-Jet 70%(p_t),#gamma)"
#    XaxisRange: 0,6
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5 && ph_drphb70_subleading_pt>0

#Region: ph_drphb77_subleading_pt
#    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5,6
#    Label: "W->\mu\nu\;CR"
#    Type: VALIDATION
#    Variable: ph_drphb77_subleading_pt,56,0.4,6
#    VariableTitle: "#it{#Delta R}(2.B-Jet 77%(p_t),#gamma)"
#    XaxisRange: 0,6
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5 && ph_drphb77_subleading_pt>0

#Region: ph_drphb85_subleading_pt
#    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5,6
#    Label: "W->\mu\nu\;CR"
#    Type: VALIDATION
#    Variable: ph_drphb85_subleading_pt,56,0.4,6
#    VariableTitle: "#it{#Delta R}(2.B-Jet 85%(p_t),#gamma)"
#    XaxisRange: 0,6
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5 && ph_drphb85_subleading_pt>0

#Region: ph_drphb70_leading_score
#    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5,6
#    Label: "W->\mu\nu\;CR"
#    Type: VALIDATION
#    Variable: ph_drphb70_leading_score,56,0.4,6
#    VariableTitle: "#it{#Delta R}(1.B-Jet 70%(score),#gamma)"
#    XaxisRange: 0,6
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5 && ph_drphb70_leading_score>0

#Region: ph_drphb77_leading_score
#    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5,6
#    Label: "W->\mu\nu\;CR"
#    Type: VALIDATION
#    Variable: ph_drphb77_leading_score,56,0.4,6
#    VariableTitle: "#it{#Delta R}(1.B-Jet 77%(score),#gamma)"
#    XaxisRange: 0,6
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5 && ph_drphb77_leading_score>0

Region: ph_drphb85_leading_score
    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5,6
    Label: "W->\mu\nu\;CR"
    Type: VALIDATION
    Variable: ph_drphb85_leading_score,23,0.4,5
    VariableTitle: "#it{#Delta R}(1.B-Jet 85%(score),#gamma)"
    XaxisRange: 0,5
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5 && ph_drphb85_leading_score>0

#Region: ph_drphb70_subleading_score
#    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5,6
#    Label: "W->\mu\nu\;CR"
#    Type: VALIDATION
#    Variable: ph_drphb70_subleading_score,56,0.4,6
#    VariableTitle: "#it{#Delta R}(2.B-Jet 70%(score),#gamma)"
#    XaxisRange: 0,6
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5 && ph_drphb70_subleading_score>0

#Region: ph_drphb77_subleading_score
#    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5,6
#    Label: "W->\mu\nu\;CR"
#    Type: VALIDATION
#    Variable: ph_drphb77_subleading_score,56,0.4,6
#    VariableTitle: "#it{#Delta R}(2.B-Jet 77%(score),#gamma)"
#    XaxisRange: 0,6
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5 && ph_drphb77_subleading_score>0

#Region: ph_drphb85_subleading_score
#    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5,6
#    Label: "W->\mu\nu\;CR"
#    Type: VALIDATION
#    Variable: ph_drphb85_subleading_score,56,0.4,6
#    VariableTitle: "#it{#Delta R}(2.B-Jet 85%(score),#gamma)"
#    XaxisRange: 0,6
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5 && ph_drphb85_subleading_score>0

#Region: ph_drphb70_closest
#    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5,6
#    Label: "W->\mu\nu\;CR"
#    Type: VALIDATION
#    Variable: ph_drphb70_closest,56,0.4,6
#    VariableTitle: "#it{#Delta R}(B-Jet 70%(closest),#gamma)"
#    XaxisRange: 0,6
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5 && ph_drphb70_closest>0

#Region: ph_drphb77_closest
#    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5,6
#    Label: "W->\mu\nu\;CR"
#    Type: VALIDATION
#    Variable: ph_drphb77_closest,56,0.4,6
#    VariableTitle: "#it{#Delta R}(B-Jet 77%(closest),#gamma)"
#    XaxisRange: 0,6
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5 && ph_drphb77_closest>0

Region: ph_drphb85_closest
    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5,6
    Label: "W->\mu\nu\;CR"
    Type: VALIDATION
    Variable: ph_drphb85_closest,23,0.4,5
    VariableTitle: "#it{#Delta R}(B-Jet 85%(closest),#gamma)"
    XaxisRange: 0,5
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5 && ph_drphb85_closest>0

#Region: ph_mphb70_closest
#    #Binning: 20,30,40,52,65,80,100,125,160,220,300
#    Label: "W->\mu\nu\;CR"
#    Type: VALIDATION
#    Variable: ph_mphb70_closest/1e3,30,0,300
#    VariableTitle: "#it{m}(B-Jet 70%(closest),#gamma)"
#    XaxisRange: 0,300
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5 && ph_mphb70_closest>0

#Region: ph_mphb77_closest
#    #Binning: 20,30,40,52,65,80,100,125,160,220,300
#    Label: "W->\mu\nu\;CR"
#    Type: VALIDATION
#    Variable: ph_mphb77_closest/1e3,30,0,300
#    VariableTitle: "#it{m}(B-Jet 77%(closest),#gamma)"
#    XaxisRange: 0,300
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5 && ph_mphb77_closest>0

Region: ph_mphb85_closest
    #Binning: 20,30,40,52,65,80,100,125,160,220,300
    Label: "W->\mu\nu\;CR"
    Type: VALIDATION
    Variable: ph_mphb85_closest/1e3,30,0,300
    VariableTitle: "#it{m}(B-Jet 85%(closest),#gamma)"
    XaxisRange: 0,300
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5 && ph_mphb85_closest>0

Region: mu_mlb85
    #Binning: 20,30,40,52,65,80,100,125,160,220,300
    Label: "W->\mu\nu\;CR"
    Type: VALIDATION
    Variable: mu_mlb85/1e3,30,0,300
    VariableTitle: "#it{m}(#mu ,B-Jet 85%)"
    XaxisRange: 0,300
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5 && mu_mlb85>0

#Region: mu_mlb77
#    #Binning: 20,30,40,52,65,80,100,125,160,220,300
#    Label: "W->\mu\nu\;CR"
#    Type: VALIDATION
#    Variable: mu_mlb77/1e3,30,0,300
#    VariableTitle: "#it{m}(#mu ,B-Jet 77%)"
#    XaxisRange: 0,300
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5 && mu_mlb77>0

#Region: mu_mlb70
#    #Binning: 20,30,40,52,65,80,100,125,160,220,300
#    Label: "W->\mu\nu\;CR"
#    Type: VALIDATION
#    Variable: mu_mlb70/1e3,30,0,300
#    VariableTitle: "#it{m}(#mu ,B-Jet 70%)"
#    XaxisRange: 30,300
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5 && mu_mlb70>0

#Region: mu_drlb70
#    #Binning: 0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2.0,2.1,2.2,2.3,2.4,2.5,2.6,2.7,2.8,2.9,3.0,3.1,3.2,3.3,3.4,3.5,3.6,3.7,3.8,3.9,4,4.1,4.2,4.3,4.4,4.5,4.6,4.7,4.8,4.9,5,5.1,5.2,5.3,5.4,5.5,5.6,5.7,5.8,5.9,6
#    Label: "W->\mu\nu\;CR"
#    Type: VALIDATION
#    Variable: mu_drlb70,56,0.4,6
#    VariableTitle: "#it{#Delta R} (#mu,B-Jet 70%)"
#    XaxisRange: 0.4,6
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5 && mu_drlb70>0

#Region: mu_drlb77
#    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5,6
#    Label: "W->\mu\nu\;CR"
#    Type: VALIDATION
#    Variable: mu_drlb77,56,0.4,6
#    VariableTitle: "#it{#Delta R}(#mu,B-Jet 77%)"
#    XaxisRange: 0,6
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5 && mu_drlb77>0

Region: mu_drlb85
    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5
    Label: "W->\mu\nu\;CR"
    Type: VALIDATION
    Variable: mu_drlb85,23,0.4,5
    VariableTitle: "#it{#Delta R}(#mu,B-Jet 85%)"
    XaxisRange: 0,5
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (mujets_2015 ==1 || mujets_2016 == 1 || mujets_2017 == 1 || mujets_2018 == 1) && abs(mu_eta[0])<2.5 && mu_drlb85>0

Region: ph_eta_VR
    Binning: -2.5,-2.25,-2,-1.75,-1.5,-1.25,-1,-0.75,-0.5,-0.25,0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5
    Label: "W->e\nu\;VR"
    Type: VALIDATION
    Variable: ph_eta,19,-2.5,2.5
    VariableTitle: "#it{#eta}(#gamma)"
    XaxisRange: -2.5,2.5
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

Region: ph_e_VR
    #Binning: 20,30,40,52,65,80,100,125,160,220,300
    Label: "W->e\nu\;VR"
    Type: VALIDATION
    Variable: ph_e/1e3,30,0,300
    VariableTitle: "#it{E}(#gamma) [GeV]"
    XaxisRange: 0,300
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

Region: ph_phi_VR
    #Binning: -3.2,-2.5,-2,-1.5,-1,-0.5,0,0.5,1,1.5,2,2.5,3.2
    Label: "W->e\nu\;VR"
    Type: VALIDATION
    Variable: ph_phi,21,-3.15,3.15
    VariableTitle: "#it{#varphi}(#gamma)"
    XaxisRange: -3.15,3.15
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

Region: el_pt_VR
    #Binning: 20,30,40,52,65,80,100,125,160,220,300
    Label: "W->e\nu\;VR"
    Type: VALIDATION
    Variable: el_pt/1e3,60,0,300
    VariableTitle: "#it{p}_{T}(el) [GeV]"
    XaxisRange: 0,300
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

Region: el_eta_VR
    Binning: -2.5,-2.25,-2,-1.75,-1.5,-1.25,-1,-0.75,-0.5,-0.25,0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5
    Label: "W->e\nu\;VR"
    Type: VALIDATION
    Variable: el_eta,19,-2.5,2.5
    VariableTitle: "#it{#eta}(el)"
    XaxisRange: -2.5,2.5
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

Region: el_e_VR
    #Binning: 20,30,40,52,65,80,100,125,160,220,300
    Label: "W->e\nu\;VR"
    Type: VALIDATION
    Variable: el_e/1e3,50,0,500
    VariableTitle: "#it{E}(el) [GeV]"
    XaxisRange: 0,500
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

Region: el_phi_VR
    #Binning: -3.2,-2.5,-2,-1.5,-1,-0.5,0,0.5,1,1.5,2,2.5,3.2
    Label: "W->e\nu\;VR"
    Type: VALIDATION
    Variable: el_phi,21,-3.15,3.15
    VariableTitle: "#it{#varphi}(el)"
    XaxisRange: -3.15,3.15
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

Region: jet_pt_VR
    Label: "W->e\nu\;VR"
    #Binning: 20,30,40,52,65,80,100,125,160,220,300
    Type: VALIDATION
    Variable: jet_pt/1e3,50,0,500
    VariableTitle: "#it{p}_{T}(Jet) [GeV]"
    XaxisRange: 0,300
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && (ph_mlph_closest[0]<70000 || ph_mlph_closest[0]>110000)

Region: jet_eta_VR
    Binning: -2.5,-2.25,-2,-1.75,-1.5,-1.25,-1,-0.75,-0.5,-0.25,0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5
    Label: "W->e\nu\;VR"
    Type: VALIDATION
    Variable: jet_eta,19,-2.5,2.5
    VariableTitle: "#it{#eta}(Jet)"
    XaxisRange: -2.5,2.5
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && (ph_mlph_closest[0]<70000 || ph_mlph_closest[0]>110000)

Region: jet_e_VR
    #Binning: 0,100,200,300,400,500,600,700,800,900,1000
    Label: "W->e\nu\;VR"
    Type: VALIDATION
    Variable: jet_e/1e3,50,0,1000
    VariableTitle: "#it{E}(Jet) [GeV]"
    XaxisRange: 0,1000
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && (ph_mlph_closest[0]<70000 || ph_mlph_closest[0]>110000)

Region: jet_phi_VR
    #Binning: -3.2,-2.5,-2,-1.5,-1,-0.5,0,0.5,1,1.5,2,2.5,3.2
    Label: "W->e\nu\;VR"
    Type: VALIDATION
    Variable: jet_phi,21,-3.15,3.15
    VariableTitle: "#it{#varphi}(Jet)"
    XaxisRange: -3.15,3.15
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && (ph_mlph_closest[0]<70000 || ph_mlph_closest[0]>110000)

Region: met_met_VR
    #Binning: 20,30,40,52,65,80,100,125,160,220,300
    Label: "W->e\nu\;VR"
    Type: VALIDATION
    Variable: met_met/1e3,30,0,300
    VariableTitle: "#it{MET} [GeV]"
    XaxisRange: 0,300
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

Region: met_phi_VR
    #Binning: -3.2,-2.5,-2,-1.5,-1,-0.5,0,0.5,1,1.5,2,2.5,3.2
    Label: "W->e\nu\;VR"
    Type: VALIDATION
    Variable: met_phi,21,-3.15,3.15
    VariableTitle: "#it{#varphi}(MET) "
    XaxisRange: -3.15,3.15
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

Region: event_mwt_VR
    #Binning: 20,30,40,52,65,80,100,125,160,220,300
    Label: "W->e\nu\;VR"
    Type: VALIDATION
    Variable: event_mwt/1e3,20,0,300
    VariableTitle: "#it{M}_{T}(W) [GeV]"
    XaxisRange: 0,300
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

Region: event_HT_VR
    #Binning: 50,150,250,350,450,550,650,750,850,950,1050,1150,1250,1350,1500
    Label: "W->e\nu\;VR"
    Type: VALIDATION
    Variable: event_HT/1e3,20,0,500
    VariableTitle: "#it{H}_{T} [GeV]"
    XaxisRange: 0,500
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

Region: event_njets_VR
    Binning: 0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5,10.5,11.5
    Label: "W->e\nu\;VR"
    Type: VALIDATION
    Variable: event_njets,11,0.5,11.5
    VariableTitle: "#it{N}_{Jets}"
    XaxisRange: 0.5,11.5
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

#Region: event_nbjets70_VR
#    Binning: -0.5,0.5,1.5,2.5,3.5,4.5
#    Label: "W->e\nu\;CR"
#    Type: VALIDATION
#    Variable: event_nbjets70,5,-0.5,4.5
#    VariableTitle: "#it{N}_{B-Jets 70%}"
#    XaxisRange: -0.5,4.5
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

#Region: event_nbjets77_VR
#    Binning: -0.5,0.5,1.5,2.5,3.5,4.5
#    Label: "W->e\nu\;CR"
#    Type: VALIDATION
#    Variable: event_nbjets77,5,-0.5,4.5
#    VariableTitle: "#it{N}_{B-Jets 77%}"
#    XaxisRange: -0.5,4.5
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

Region: event_nbjets85_VR
    Binning: -0.5,0.5,1.5,2.5,3.5,4.5
    Label: "W->e\nu\;CR"
    Type: VALIDATION
    Variable: event_nbjets85,3,-0.5,2.5
    VariableTitle: "#it{N}_{B-Jets 85%}"
    XaxisRange: -0.5,2.5
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

Region: ph_mlph_closest_VR
    #Binning: 20,30,40,52,65,80,100,125,160,220,300
    Label: "W->e\nu\;VR"
    Type: VALIDATION
    Variable: ph_mlph_closest/1e3,30,0,300
    VariableTitle: "#it{m}(l#gamma)"
    XaxisRange: 0,300
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

Region: ph_drlph_leading_VR
    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5,6
    Label: "W->e\nu\;VR"
    Type: VALIDATION
    Variable: ph_drlph_leading,23,0.4,5
    VariableTitle: "#it{#Delta R}(l#gamma)"
    XaxisRange: 0,5
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && ph_drlph_leading>0 && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

#Region: ph_drphb70_leading_pt_VR
#    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5,6
#    Label: "W->e\nu\;CR"
#    Type: VALIDATION
#    Variable: ph_drphb70_leading_pt,56,0.4,6
#    VariableTitle: "#it{#Delta R}(1.B-Jet 70%(p_t),#gamma)"
#    XaxisRange: 0,6
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && ph_drphb70_leading_pt>0 && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

#Region: ph_drphb77_leading_pt_VR
#    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5,6
#    Label: "W->e\nu\;CR"
#    Type: VALIDATION
#    Variable: ph_drphb77_leading_pt,56,0.4,6
#    VariableTitle: "#it{#Delta R}(1.B-Jet 77%(p_t),#gamma)"
#    XaxisRange: 0,6
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && ph_drphb77_leading_pt>0 && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

Region: ph_drphb85_leading_pt_VR
    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5,6
    Label: "W->e\nu\;VR"
    Type: VALIDATION
    Variable: ph_drphb85_leading_pt,23,0.4,5
    VariableTitle: "#it{#Delta R}(1.B-Jet 85(p_t)%,#gamma)"
    XaxisRange: 0,5
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && ph_drphb85_leading_pt>0 && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

#Region: ph_drphb70_subleading_pt_VR
#    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5,6
#    Label: "W->e\nu\;CR"
#    Type: VALIDATION
#    Variable: ph_drphb70_subleading_pt,56,0.4,6
#    VariableTitle: "#it{#Delta R}(2.B-Jet 70%(p_t),#gamma)"
#    XaxisRange: 0,6
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && ph_drphb70_subleading_pt>0 && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

#Region: ph_drphb77_subleading_pt_VR
#    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5,6
#    Label: "W->e\nu\;CR"
#    Type: VALIDATION
#    Variable: ph_drphb77_subleading_pt,56,0.4,6
#    VariableTitle: "#it{#Delta R}(2.B-Jet 77%(p_t),#gamma)"
#    XaxisRange: 0,6
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && ph_drphb77_subleading_pt>0 && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

#Region: ph_drphb85_subleading_pt_VR
#    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5,6
#    Label: "W->e\nu\;VR"
#    Type: VALIDATION
#    Variable: ph_drphb85_subleading_pt,56,0.4,6
#    VariableTitle: "#it{#Delta R}(2.B-Jet 85%(p_t),#gamma)"
#    XaxisRange: 0,6
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) ph_drphb85_subleading_pt>0 && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

#Region: ph_drphb70_leading_score_VR
#    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5,6
#    Label: "W->e\nu\;CR"
#    Type: VALIDATION
#    Variable: ph_drphb70_leading_score,56,0.4,6
#    VariableTitle: "#it{#Delta R}(1.B-Jet 70%(score),#gamma)"
#    XaxisRange: 0,6
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && ph_drphb70_leading_score>0 && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

#Region: ph_drphb77_leading_score_VR
#    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5,6
#    Label: "W->e\nu\;CR"
#    Type: VALIDATION
#    Variable: ph_drphb77_leading_score,56,0.4,6
#    VariableTitle: "#it{#Delta R}(1.B-Jet 77%(score),#gamma)"
#    XaxisRange: 0,6
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && ph_drphb77_leading_score>0 && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

Region: ph_drphb85_leading_score_VR
    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5,6
    Label: "W->e\nu\;VR"
    Type: VALIDATION
    Variable: ph_drphb85_leading_score,23,0.4,5
    VariableTitle: "#it{#Delta R}(1.B-Jet 85%(score),#gamma)"
    XaxisRange: 0,5
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && ph_drphb85_leading_score>0 && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

#Region: ph_drphb70_subleading_score_VR
#    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5,6
#    Label: "W->e\nu\;CR"
#    Type: VALIDATION
#    Variable: ph_drphb70_subleading_score,56,0.4,6
#    VariableTitle: "#it{#Delta R}(2.B-Jet 70%(score),#gamma)"
#    XaxisRange: 0,6
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && ph_drphb70_subleading_score>0 && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

#Region: ph_drphb77_subleading_score_VR
#    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5,6
#    Label: "W->e\nu\;CR"
#    Type: VALIDATION
#    Variable: ph_drphb77_subleading_score,56,0.4,6
#    VariableTitle: "#it{#Delta R}(2.B-Jet 77%(score),#gamma)"
#    XaxisRange: 0,6
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && ph_drphb77_subleading_score>0 && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

#Region: ph_drphb85_subleading_score_VR
#    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5,6
#    Label: "W->e\nu\;VR"
#    Type: VALIDATION
#    Variable: ph_drphb85_subleading_score,56,0.4,6
#    VariableTitle: "#it{#Delta R}(2.B-Jet 85%(score),#gamma)"
#    XaxisRange: 0,6
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && ph_drphb85_subleading_score>0 && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

#Region: ph_drphb70_closest_VR
#    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5,6
#    Label: "W->e\nu\;CR"
#    Type: VALIDATION
#    Variable: ph_drphb70_closest,56,0.4,6
#    VariableTitle: "#it{#Delta R}(B-Jet 70%(closest),#gamma)"
#    XaxisRange: 0,6
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && ph_drphb70_closest>0 && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

#Region: ph_drphb77_closest_VR
#    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5,6
#    Label: "W->e\nu\;CR"
#    Type: VALIDATION
#    Variable: ph_drphb77_closest,56,0.4,6
#    VariableTitle: "#it{#Delta R}(B-Jet 77%(closest),#gamma)"
#    XaxisRange: 0,6
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && ph_drphb77_closest>0 && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

Region: ph_drphb85_closest_VR
    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5,6
    Label: "W->e\nu\;VR"
    Type: VALIDATION
    Variable: ph_drphb85_closest,23,0.4,5
    VariableTitle: "#it{#Delta R}(B-Jet 85%(closest),#gamma)"
    XaxisRange: 0,5
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && ph_drphb85_closest>0 && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

#Region: ph_mphb70_closest_VR
#    #Binning: 20,30,40,52,65,80,100,125,160,220,300
#    Label: "W->e\nu\;CR"
#    Type: VALIDATION
#    Variable: ph_mphb70_closest/1e3,30,0,300
#    VariableTitle: "#it{m}(B-Jet 70%(closest),#gamma)"
#    XaxisRange: 0,300
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && ph_mphb70_closest>0 && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

#Region: ph_mphb77_closest_VR
#    #Binning: 20,30,40,52,65,80,100,125,160,220,300
#    Label: "W->e\nu\;CR"
#    Type: VALIDATION
#    Variable: ph_mphb77_closest/1e3,30,0,300
#    VariableTitle: "#it{m}(B-Jet 77%(closest),#gamma)"
#    XaxisRange: 0,300
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && ph_mphb77_closest>0 && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

Region: ph_mphb85_closest_VR
    #Binning: 20,30,40,52,65,80,100,125,160,220,300
    Label: "W->e\nu\;VR"
    Type: VALIDATION
    Variable: ph_mphb85_closest/1e3,30,0,300
    VariableTitle: "#it{m}(B-Jet 85%(closest),#gamma)"
    XaxisRange: 0,300
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && ph_mphb85_closest>0 && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

Region: el_mlb85_VR
    #Binning: 20,30,40,52,65,80,100,125,160,220,300
    Label: "W->e\nu\;VR"
    Type: VALIDATION
    Variable: el_mlb85/1e3,30,0,300
    VariableTitle: "#it{m}(el ,B-Jet 85%)"
    XaxisRange: 0,300
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && el_mlb85>0 && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

#Region: el_mlb77_VR
#    #Binning: 20,30,40,52,65,80,100,125,160,220,300
#    Label: "W->e\nu\;CR"
#    Type: VALIDATION
#    Variable: el_mlb77/1e3,30,0,300
#    VariableTitle: "#it{m}(el ,B-Jet 77%)"
#    XaxisRange: 0,300
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && el_mlb77>0 && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

#Region: el_mlb70_VR
#    #Binning: 20,30,40,52,65,80,100,125,160,220,300
#    Label: "W->e\nu\;CR"
#    Type: VALIDATION
#    Variable: el_mlb70/1e3,30,0,300
#    VariableTitle: "#it{m}(el ,B-Jet 70%)"
#    XaxisRange: 30,300
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && el_mlb70>0 && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

#Region: el_drlb70_VR
#    #Binning: 0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2.0,2.1,2.2,2.3,2.4,2.5,2.6,2.7,2.8,2.9,3.0,3.1,3.2,3.3,3.4,3.5,3.6,3.7,3.8,3.9,4,4.1,4.2,4.3,4.4,4.5,4.6,4.7,4.8,4.9,5,5.1,5.2,5.3,5.4,5.5,5.6,5.7,5.8,5.9,6
#    Label: "W->e\nu\;CR"
#    Type: VALIDATION
#    Variable: el_drlb70,56,0.4,6
#    VariableTitle: "#it{#Delta R} (el,B-Jet 70%)"
#    XaxisRange: 0.4,6
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && el_drlb70>0 && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

#Region: el_drlb77_VR
#    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5,6
#    Label: "W->e\nu\;CR"
#    Type: VALIDATION
#    Variable: el_drlb77,56,0.4,6
#    VariableTitle: "#it{#Delta R}(el,B-Jet 77%)"
#    XaxisRange: 0,6
#    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && el_drlb77>0 && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

Region: el_drlb85_VR
    #Binning: 0,0.5,1,1.5,2,2.5,3,3.5,4,5
    Label: "W->e\nu\;VR"
    Type: VALIDATION
    Variable: el_drlb85,23,0.4,5
    VariableTitle: "#it{#Delta R}(el,B-Jet 85%)"
    XaxisRange: 0,5
    Selection: ph_id_tight[0] == 1 && ph_iso_FCT[0] == 1 && (ejets_2015 == 1 || ejets_2016 == 1 || ejets_2017 == 1 || ejets_2018 == 1) && abs(el_eta[0]) < 2.47 && (abs(el_eta[0]) < 1.37 || abs(el_eta[0]) > 1.52) && el_drlb85>0 && (ph_mlph_closest<70000 || ph_mlph_closest>110000)

# -------------------------- #
# -------- SAMPLES --------- #
# -------------------------- #

### Data

Sample: Data1
    NtupleFiles: data*15*, data*16*, data*17*, data*18*
    Title: "Data"
    Type: DATA

### Signal sample

Sample: tty_NLO_prod1
    FillColor: 2
    NtupleFiles: mc16*ttgamma_NLO*
    Selection: ph_true_category[0] < 10
    TexTitle: "$t\bar{t}\gamma$"
    Title: "t#bar{t}#gamma (prod)"
    Type: BACKGROUND
    MCweight: event_norm * weight_mc * weight_pileup * weight_leptonSF * weight_photonSF * weight_jvt * weight_bTagSF_DL1r_85 * event_lumi 

Sample: tty_LO_dec1
    FillColor: 3
    NtupleFiles: mc16*ttgamma_LO*
    Selection: ph_true_category[0] < 10
    TexTitle: "$t\bar{t}\gamma$"
    Title: "t#bar{t}#gamma (dec)"
    Type: BACKGROUND
    MCweight: event_norm * weight_mc * weight_pileup * weight_leptonSF * weight_photonSF * weight_jvt * weight_bTagSF_DL1r_85 * event_lumi * 1.3 * 1.1584
 
# Background samples

Sample: Hfakes1
    FillColor: 6
    NtupleFiles: mc16*ttgamma_NLO*, mc16*singletop_Wt*DR*, mc16*ttbar_FS*, mc16*Wgamma*, mc16*Zgamma*, mc16*singletop_schan*, mc16*diboson*, mc16*ttV*, mc16*Wjets*, mc16*Zjets*, mc16*singletop_tchan*
    Selection: ph_true_category[0] == 10
    Title: "h-fake"
    Type: BACKGROUND
    MCweight: event_norm * weight_mc * weight_pileup * weight_leptonSF * weight_photonSF * weight_jvt * weight_bTagSF_DL1r_85 * event_lumi * hfakeSF

Sample: Hfakes3
    FillColor: 6
    NtupleFiles: mc16*ttgamma_LO*
    Selection: ph_true_category[0] == 10
    Title: "h-fake"
    Type: BACKGROUND
    MCweight: event_norm * weight_mc * weight_pileup * weight_leptonSF * weight_photonSF * weight_jvt * weight_bTagSF_DL1r_85 * event_lumi * 1.3 * 1.1584 * hfakeSF

Sample: Efakes1
    FillColor: 7
    NtupleFiles: mc16*ttgamma_NLO*, mc16*singletop_Wt*DR*, mc16*ttbar_FS*, mc16*Wgamma*, mc16*Zgamma*, mc16*singletop_schan*, mc16*diboson*, mc16*ttV*, mc16*Wjets*, mc16*Zjets*, mc16*singletop_tchan*
    Selection: (ph_true_category[0] == 20 || ph_true_category[0] == 21)
    Title: "e-fake"
    Type: BACKGROUND
    MCweight: event_norm * weight_mc * weight_pileup * weight_leptonSF * weight_photonSF * weight_jvt * weight_bTagSF_DL1r_85 * event_lumi * efakeSF

Sample: Efakes3
    FillColor: 7
    NtupleFiles: mc16*ttgamma_LO*
    Selection: (ph_true_category[0] == 20 || ph_true_category[0] == 21)
    Title: "e-fake"
    Type: BACKGROUND
    MCweight: event_norm * weight_mc * weight_pileup * weight_leptonSF * weight_photonSF * weight_jvt * weight_bTagSF_DL1r_85 * event_lumi * 1.3 * 1.1584 * efakeSF 

Sample: Prompt_y1
    FillColor: 8
    NtupleFiles: mc16*ttbar_FS*, mc16*ttV*, mc16*diboson*, mc16*singletop_schan*, mc16*singletop_tchan*
    Selection: ph_true_category[0] < 10
    TexTitle: "Other $\gamma$"
    Title: "Other #gamma"
    Type: BACKGROUND
    MCweight: event_norm * weight_mc * weight_pileup * weight_leptonSF * weight_photonSF * weight_jvt * weight_bTagSF_DL1r_85 * event_lumi 

Sample: Lepfakes1
    FillColor: 4
    NtupleFiles: data*15*, data*16*, data*17*, data*18*
    TexTitle: "Lep. fakes"
    Title: "Lep. fakes"
    Type: BACKGROUND
    NtupleName: nominal_Loose
    MCweight: ASM_weight

Sample: Wty1
    FillColor: 5
    NtupleFiles: mc16*singletop_Wt*DR*
    Selection: ph_true_category[0] < 10
    TexTitle: "Wt$\gamma$"
    Title: "Wt#gamma"
    Type: BACKGROUND
    MCweight: event_norm * weight_mc * weight_pileup * weight_leptonSF * weight_photonSF * weight_jvt * weight_bTagSF_DL1r_85 * event_lumi 

Sample: Wy_light
    FillColor: 9
    NtupleFiles: mc16*Wgamma*, mc16*Wjets*
    TexTitle: " $W\gamma$+light"
    Title: "W #gamma+light"
    Type: SIGNAL
    Selection: ph_true_category[0] < 10 && nTruthCJets==0 && nTruthBJets==0
    MCweight: "weight_mc * weight_pileup * weight_leptonSF * weight_photonSF * weight_jvt * weight_bTagSF_DL1r_85 * event_lumi * event_norm"

Sample: Wy_c
    FillColor: 10
    NtupleFiles: mc16*Wgamma*, mc16*Wjets*
    TexTitle: " $W\gamma$+c"
    Title: "W #gamma+c"
    Type: SIGNAL
    Selection: ph_true_category[0] < 10 && nTruthBJets==0 && nTruthCJets>=1
    MCweight: "weight_mc * weight_pileup * weight_leptonSF * weight_photonSF * weight_jvt * weight_bTagSF_DL1r_85 * event_lumi * event_norm"

Sample: Wy_b
    FillColor: 11
    NtupleFiles: mc16*Wgamma*, mc16*Wjets*
    TexTitle: " $W\gamma$+b"
    Title: "W #gamma+b"
    Type: SIGNAL
    Selection: ph_true_category[0] < 10 && nTruthBJets>=1
    MCweight: "weight_mc * weight_pileup * weight_leptonSF * weight_photonSF * weight_jvt * weight_bTagSF_DL1r_85 * event_lumi * event_norm"

Sample: Zy_light
    FillColor: 12
    NtupleFiles: mc16*Zgamma*, mc16*Zjets*
    TexTitle: " $Z\gamma$+light"
    Title: "Z #gamma+light"
    Type: BACKGROUND
    Selection: ph_true_category[0] < 10 && nTruthCJets==0 && nTruthBJets==0
    MCweight: "weight_mc * weight_pileup * weight_leptonSF * weight_photonSF * weight_jvt * weight_bTagSF_DL1r_85 * event_lumi * event_norm"

Sample: Zy_c
    FillColor: 13
    NtupleFiles: mc16*Zgamma*, mc16*Zjets*
    TexTitle: " $Z\gamma$+c"
    Title: "Z #gamma+c"
    Type: BACKGROUND
    Selection: ph_true_category[0] < 10 && nTruthBJets==0 && nTruthCJets>=1
    MCweight: "weight_mc * weight_pileup * weight_leptonSF * weight_photonSF * weight_jvt * weight_bTagSF_DL1r_85 * event_lumi * event_norm"

Sample: Zy_b
    FillColor: 14
    NtupleFiles: mc16*Zgamma*, mc16*Zjets*
    TexTitle: " $Z\gamma$+b"
    Title: "Z #gamma+b"
    Type: BACKGROUND
    Selection: ph_true_category[0] < 10 && nTruthBJets>=1
    MCweight: "weight_mc * weight_pileup * weight_leptonSF * weight_photonSF * weight_jvt * weight_bTagSF_DL1r_85 * event_lumi * event_norm"

# -------------------------- #
# ------- NormFactor ------- #
# -------------------------- #

NormFactor: SigXsecOverSM
    Max: 5
    Min: -5
    Nominal: 1
    Samples: Wy_light, Wy_c, Wy_b
    Title: "Signal Strength"

# ########################## #
# GENERAL EXPERIMENTAL
# ########################## #

Systematic: lumi
    Title: Luminosity
    Type: OVERALL
    OverallUp: +0.017
    OverallDown: -0.017
    Category: lumi
