- Region: ee+e#mu+#mu#mu
  Samples:
    - Sample: t#bar{t}#gamma(dec)
      Yield: 247.42218199998368
      Error: 0
    - Sample: "Prompt #gamma bkg"
      Yield: 206.33135491245503
      Error: 0
    - Sample: efake
      Yield: 20.204295466622636
      Error: 0
    - Sample: hfake
      Yield: 65.063273075256276
      Error: 0
    - Sample: tty_prod
      Yield: 1270.7262797639646
      Error: 0
    - Sample: Total
      Yield: 1809.747385218282
      Error: 0
- Region: ee+e#mu+#mu#mu
  Samples:
    - Sample: t#bar{t}#gamma(dec)
      Yield: 2023.4670472427933
      Error: 0
    - Sample: "Prompt #gamma bkg"
      Yield: 614.23013647403343
      Error: 0
    - Sample: efake
      Yield: 23.65671115125652
      Error: 0
    - Sample: hfake
      Yield: 121.39101799901363
      Error: 0
    - Sample: tty_prod
      Yield: 1010.3474798264349
      Error: 0
    - Sample: Total
      Yield: 3793.0923926935325
      Error: 0