- Region: ee+e#mu+#mu#mu
  Samples:
    - Sample: t#bar{t}#gamma(dec)
      Yield: 166.9101331271342
      Error: 0
    - Sample: "Prompt #gamma bkg"
      Yield: 170.09397036836944
      Error: 0
    - Sample: efake
      Yield: 17.208973400253125
      Error: 0
    - Sample: hfake
      Yield: 52.843821514106367
      Error: 0
    - Sample: tty_prod
      Yield: 1121.943778639918
      Error: 34.375135441905037
    - Sample: Total
      Yield: 1529.0006770497814
      Error: 34.375135441904938
- Region: ee+e#mu+#mu#mu
  Samples:
    - Sample: t#bar{t}#gamma(dec)
      Yield: 2103.9790961156436
      Error: 0
    - Sample: "Prompt #gamma bkg"
      Yield: 650.4675210181191
      Error: 0
    - Sample: efake
      Yield: 26.65203321762602
      Error: 0
    - Sample: hfake
      Yield: 133.61046956016344
      Error: 0
    - Sample: tty_prod
      Yield: 1159.1144889465575
      Error: 47.793920302915794
    - Sample: Total
      Yield: 4073.8236088581102
      Error: 47.793920302915694