- Region: ee+e#mu+#mu#mu
  Samples:
    - Sample: t#bar{t}#gamma(dec)
      Yield: 486.25189520409896
      Error: 0
    - Sample: "Prompt #gamma bkg"
      Yield: 299.64098941504682
      Error: 0
    - Sample: efake
      Yield: 26.816355602563263
      Error: 0
    - Sample: hfake
      Yield: 93.059385783008906
      Error: 0
    - Sample: tty_prod
      Yield: 1553.0691413407617
      Error: 45.332000449309483
    - Sample: Total
      Yield: 2458.8377673454797
      Error: 45.332000449309334
- Region: ee+e#mu+#mu#mu
  Samples:
    - Sample: t#bar{t}#gamma(dec)
      Yield: 1784.6373340386754
      Error: 0
    - Sample: "Prompt #gamma bkg"
      Yield: 520.92050197144181
      Error: 0
    - Sample: efake
      Yield: 17.044651015315928
      Error: 0
    - Sample: hfake
      Yield: 93.39490529126104
      Error: 0
    - Sample: tty_prod
      Yield: 728.01940709973735
      Error: 31.966179154834172
    - Sample: Total
      Yield: 3144.0167994164317
      Error: 31.966179154834307