Job: "tty2l_dr2_all_stat_nonlinear_reweighted_y-1"
  AtlasLabel: Internal 
  Label: "Dilepton" 
  CmeLabel: "13 TeV" 
  DebugLevel: 2 
  LabelX: 0.17 
  LegendNColumns: 2 
  LegendX1: 0.48 
  LegendX2: 0.92 
  LegendY: 0.87 
  Logo: TRUE 
  LumiLabel: "140 fb^{-1}" 
  PlotOptions: NOXERR 
  HistoPath: /home/bm863639/eos/physics_analysis/tty/Dilepton/Unfolding_samples/Unfolding_inputs_v12_v11/NN06_Nominal_from_fine/CR_sig
  ImageFormat: pdf, root
  ReadFrom: HIST
  SystControlPlots: FALSE
  UseGammaPulls: TRUE 
  CorrelationThreshold: 0.1
  SystPruningNorm: 0.001 
  SystPruningShape: 0.001 
  MCstatThreshold: 0.001 
  PruningType: COMBINEDSIGNAL 
  UnfoldingShowStatOnlyError: TRUE 
  UnfoldingShowUncertaintyBreakdown: TRUE 
  UnfoldingUncertaintyBreakdownTotal: TRUE 
  UnfoldingShowUncertaintyBreakdown: TRUE 
  UnfoldingUncertaintyBreakdownTotal: TRUE 
 
Fit: "myFit" 
  FitBlind: FALSE
  FitRegion: CRSR 
  FitType: UNFOLDING 
  GetGoodnessOfFit: TRUE
  StatOnlyFit: TRUE 
  UseMinos:  Unfolding_Bin_001_mu, Unfolding_Bin_002_mu, Unfolding_Bin_003_mu, Unfolding_Bin_004_mu, Unfolding_Bin_005_mu, Unfolding_Bin_006_mu, Unfolding_Bin_007_mu,tty_dec-SigXsecOverSM 
  NumCPU: 5 
 
NormFactor: tty_dec-SigXsecOverSM 
  Max: 1.5 
  Min: 0.5 
  Nominal: 1 
  Title: "Norm factor for tty dec" 
  Samples: "tty_dec" 
 
 
Unfolding: "Unfolding" 
  MatrixOrientation: TRUTHONVERTICAL 
  NumberOfTruthBins: 7 
  NominalTruthSample: "pythia" 
  DivideByBinWidth: TRUE 
  DivideByLumi: 140.1 
  LogX: FALSE 
  LogY: FALSE 
  TitleX: "#DeltaR(#gamma,l_{2})" 
  TitleY: "#frac{d#sigma}{d#DeltaR(#gamma,l_{2})} [fb]" 
 
TruthSample: "pythia" 
  TruthDistributionPath: /home/bm863639/eos/physics_analysis/tty/Dilepton/Unfolding_samples/Unfolding_inputs_v12_v11/NN06_Nominal_from_fine/CR_sig 
  TruthDistributionFile: nominal_9999/histograms.ttgamma_prod 
  TruthDistributionName: particle/hist_part_ph_drphl2_full_weighted 
  LineColor: 632 
  Title: "aMC@NLO+P8" 
 
TruthSample: "herwig" 
  TruthDistributionPath: /home/bm863639/eos/physics_analysis/tty/Dilepton/Unfolding_samples/Unfolding_inputs_v12_v11/NN06_Nominal_from_fine/CR_sig 
  TruthDistributionFile: nominal_9999/histograms.ttgamma_prod_H7 
  TruthDistributionName: particle/hist_part_ph_drphl2_full_weighted 
  LineColor: 600 
  Title: "aMC@NLO+H7" 
 
Region: "SR1" 
  ResponseMatrixPath: /home/bm863639/eos/physics_analysis/tty/Dilepton/Unfolding_samples/Unfolding_inputs_v12_v11/NN06_Nominal_from_fine/CR_sig 
  ResponseMatrixFile: nominal_9999/histograms.ttgamma_prod 
  ResponseMatrixName: h2_response_matrix_ph_dryl2 
  HistoPath: /home/bm863639/eos/physics_analysis/tty/Dilepton/Unfolding_samples/Unfolding_inputs_v12_v11/NN06_Nominal_from_fine/CR_sig 
  HistoFile: nominal_9999/histograms.ttgamma_prod 
  HistoName: Reco/hist_reco_ph_drphl2_full_weighted 
  Label: "O_{NN} #geq 0.6" 
  NumberOfRecoBins: 7 
  DataType: DATA 
  Type: SIGNAL 
  VariableTitle: "#DeltaR(#gamma,l_{2})" 
 
Region: "SR2" 
  ResponseMatrixPath: /home/bm863639/eos/physics_analysis/tty/Dilepton/Unfolding_samples/Unfolding_inputs_v12_v11/NN06_Nominal_from_fine/CR_bkg 
  ResponseMatrixFile: nominal_9999/histograms.ttgamma_prod 
  ResponseMatrixName: h2_response_matrix_ph_dryl2 
  HistoPath: /home/bm863639/eos/physics_analysis/tty/Dilepton/Unfolding_samples/Unfolding_inputs_v12_v11/NN06_Nominal_from_fine/CR_bkg
  HistoFile: nominal_9999/histograms.ttgamma_prod
  HistoName: Reco/hist_reco_ph_drphl2_full_weighted 
  Label: "O_{NN} < 0.6" 
  NumberOfRecoBins: 7 
  DataType: DATA 
  Type: SIGNAL 
  VariableTitle: "#DeltaR(#gamma,l_{2})" 
 
 
Sample: "ttbar_AFII" 
  FillColorRGB: 255,255,51 
  HistoFiles:  nominal_9999/histograms.Wty , nominal_9999/histograms.Wt_inclusive, nominal_9999/histograms.wjets , nominal_9999/histograms.wgamma , nominal_9999/histograms.zjets , nominal_9999/histograms.zgamma , nominal_9999/histograms.promptY_ttbar_AFII , nominal_9999/histograms.diboson , nominal_9999/histograms.ttv , nominal_9999/histograms.singletop  
  LineColor: 31 
  Regions: SR1,SR2 
  Title: "Prompt #gamma bkg" 
  Type: GHOST 
  UseMCstat: TRUE 
 
 
UnfoldingSample: "tty_prod_PDF4LHC_0" 
  ResponseMatrixFile: nominal_9999/histograms.tty_prod_PDF4LHC_0 
  Regions: SR1,SR2 
  Type: GHOST 
 
Sample: "tty_dec_PDF4LHC_0" 
  HistoFiles: nominal_9999/histograms.tty_dec_PDF4LHC_0 
  Regions: SR1,SR2 
  Type: GHOST 
  UseMCstat: TRUE 
 
UnfoldingSample: "tty_prod" 
  ResponseMatrixPath: /home/bm863639/eos/physics_analysis/tty/Dilepton/Unfolding_samples/Unfolding_inputs_v12_v11/NN06_Nominal_from_fine/CR_sig 
  ResponseMatrixFile: nominal_9999/histograms.ttgamma_prod 
  ResponseMatrixName: h2_response_matrix_ph_dryl2 
  FillColor: 2
  Regions: SR1 
  Title: "t#bar{t}#gamma production"
 
UnfoldingSample: "tty_prod" 
  ResponseMatrixPath: /home/bm863639/eos/physics_analysis/tty/Dilepton/Unfolding_samples/Unfolding_inputs_v12_v11/NN06_Nominal_from_fine/CR_bkg 
  ResponseMatrixFile: nominal_9999/histograms.ttgamma_prod 
  ResponseMatrixName: h2_response_matrix_ph_dryl2 
  FillColor: 2
  Regions: SR2 
  Title: "t#bar{t}#gamma production"
 
 
Sample: "data" 
  FillColor: 9 
  HistoFiles:  nominal_9999/histograms.efake, nominal_9999/histograms.hfake, nominal_9999/ttgamma_prod_reweighted_y-1.0 , nominal_9999/histograms.ttgamma_dec , nominal_9999/histograms.Wty, nominal_9999/histograms.Wt_inclusive , nominal_9999/histograms.wjets , nominal_9999/histograms.wgamma , nominal_9999/histograms.zjets , nominal_9999/histograms.zgamma , nominal_9999/histograms.ttbar , nominal_9999/histograms.diboson , nominal_9999/histograms.ttv , nominal_9999/histograms.singletop  
  Regions: SR1,SR2 
  Title: "Data" 
  Type: data 
 
Sample: "tty_dec" 
  FillColor: 3 
  HistoFile:  nominal_9999/histograms.ttgamma_dec  
  Regions: SR1,SR2 
  Title: "t#bar{t}#gamma decay"
  Type: BACKGROUND 
  UseMCstat: TRUE 
 
Sample: "hfake" 
  FillColor: 6 
  HistoFile:  nominal_9999/histograms.hfake  
  Regions: SR1,SR2 
  Title: "h-fake #gamma"
  Type: BACKGROUND 
  UseMCstat: TRUE 
 
Sample: "efake" 
  FillColor: 7 
  HistoFile:  nominal_9999/histograms.efake  
  Regions: SR1,SR2 
  Title: "e-fake #gamma"
  Type: BACKGROUND 
  UseMCstat: TRUE 
 
Sample: "prompty" 
  FillColor: 5 
  HistoFiles:  nominal_9999/histograms.Wty,nominal_9999/histograms.Wt_inclusive  , nominal_9999/histograms.wjets , nominal_9999/histograms.wgamma , nominal_9999/histograms.zjets , nominal_9999/histograms.zgamma , nominal_9999/histograms.ttbar , nominal_9999/histograms.diboson , nominal_9999/histograms.ttv , nominal_9999/histograms.singletop  
  Regions: SR1,SR2 
  Title: "Other #gamma" 
  Type: BACKGROUND 
  UseMCstat: TRUE 
 
