<!--
This xml file created automatically on: 
2022-9-15
-->
<!DOCTYPE Channel  SYSTEM 'HistFactorySchema.dtd'>  

  <Channel Name="SR1" InputFile="" >

    <Data HistoName="" InputFile="" HistoPath=""  /> 

    <StatErrorConfig RelErrorThreshold="0" ConstraintType="Poisson" /> 

    <Sample Name="tty_dec"  HistoPath="SR1/tty_dec/nominal/"  HistoName="SR1_tty_dec_regBin"  InputFile="tty2l_pt_stat_NN070/Histograms/tty2l_pt_stat_NN070_histos.root"  NormalizeByTheory="True" >
    </Sample>


    <Sample Name="prompty"  HistoPath="SR1/prompty/nominal/"  HistoName="SR1_prompty_regBin"  InputFile="tty2l_pt_stat_NN070/Histograms/tty2l_pt_stat_NN070_histos.root"  NormalizeByTheory="True" >
    </Sample>


    <Sample Name="efake"  HistoPath="SR1/efake/nominal/"  HistoName="SR1_efake_regBin"  InputFile="tty2l_pt_stat_NN070/Histograms/tty2l_pt_stat_NN070_histos.root"  NormalizeByTheory="True" >
    </Sample>


    <Sample Name="hfake"  HistoPath="SR1/hfake/nominal/"  HistoName="SR1_hfake_regBin"  InputFile="tty2l_pt_stat_NN070/Histograms/tty2l_pt_stat_NN070_histos.root"  NormalizeByTheory="True" >
    </Sample>


    <Sample Name="Unfolding_SR1_Truth_bin_1"  HistoPath="SR1/Unfolding_SR1_Truth_bin_1/nominal/"  HistoName="SR1_Unfolding_SR1_Truth_bin_1_regBin"  InputFile="tty2l_pt_stat_NN070/Histograms/tty2l_pt_stat_NN070_histos.root"  NormalizeByTheory="True" >
      <NormFactor Name="Unfolding_Bin_001_mu"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <ShapeSys Name="shape_stat_Unfolding_SR1_Truth_bin_1_SR1"  InputFile="tty2l_pt_stat_NN070/Histograms/tty2l_pt_stat_NN070_histos.root"  HistoName="SR1_Unfolding_SR1_Truth_bin_1_stat_Unfolding_SR1_Truth_bin_1_Up_Var_regBin"  HistoPath="SR1/Unfolding_SR1_Truth_bin_1/stat_Unfolding_SR1_Truth_bin_1/"  ConstraintType="Poisson"   /> 
    </Sample>


    <Sample Name="Unfolding_SR1_Truth_bin_2"  HistoPath="SR1/Unfolding_SR1_Truth_bin_2/nominal/"  HistoName="SR1_Unfolding_SR1_Truth_bin_2_regBin"  InputFile="tty2l_pt_stat_NN070/Histograms/tty2l_pt_stat_NN070_histos.root"  NormalizeByTheory="True" >
      <NormFactor Name="Unfolding_Bin_002_mu"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <ShapeSys Name="shape_stat_Unfolding_SR1_Truth_bin_2_SR1"  InputFile="tty2l_pt_stat_NN070/Histograms/tty2l_pt_stat_NN070_histos.root"  HistoName="SR1_Unfolding_SR1_Truth_bin_2_stat_Unfolding_SR1_Truth_bin_2_Up_Var_regBin"  HistoPath="SR1/Unfolding_SR1_Truth_bin_2/stat_Unfolding_SR1_Truth_bin_2/"  ConstraintType="Poisson"   /> 
    </Sample>


    <Sample Name="Unfolding_SR1_Truth_bin_3"  HistoPath="SR1/Unfolding_SR1_Truth_bin_3/nominal/"  HistoName="SR1_Unfolding_SR1_Truth_bin_3_regBin"  InputFile="tty2l_pt_stat_NN070/Histograms/tty2l_pt_stat_NN070_histos.root"  NormalizeByTheory="True" >
      <NormFactor Name="Unfolding_Bin_003_mu"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <ShapeSys Name="shape_stat_Unfolding_SR1_Truth_bin_3_SR1"  InputFile="tty2l_pt_stat_NN070/Histograms/tty2l_pt_stat_NN070_histos.root"  HistoName="SR1_Unfolding_SR1_Truth_bin_3_stat_Unfolding_SR1_Truth_bin_3_Up_Var_regBin"  HistoPath="SR1/Unfolding_SR1_Truth_bin_3/stat_Unfolding_SR1_Truth_bin_3/"  ConstraintType="Poisson"   /> 
    </Sample>


    <Sample Name="Unfolding_SR1_Truth_bin_4"  HistoPath="SR1/Unfolding_SR1_Truth_bin_4/nominal/"  HistoName="SR1_Unfolding_SR1_Truth_bin_4_regBin"  InputFile="tty2l_pt_stat_NN070/Histograms/tty2l_pt_stat_NN070_histos.root"  NormalizeByTheory="True" >
      <NormFactor Name="Unfolding_Bin_004_mu"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <ShapeSys Name="shape_stat_Unfolding_SR1_Truth_bin_4_SR1"  InputFile="tty2l_pt_stat_NN070/Histograms/tty2l_pt_stat_NN070_histos.root"  HistoName="SR1_Unfolding_SR1_Truth_bin_4_stat_Unfolding_SR1_Truth_bin_4_Up_Var_regBin"  HistoPath="SR1/Unfolding_SR1_Truth_bin_4/stat_Unfolding_SR1_Truth_bin_4/"  ConstraintType="Poisson"   /> 
    </Sample>


    <Sample Name="Unfolding_SR1_Truth_bin_5"  HistoPath="SR1/Unfolding_SR1_Truth_bin_5/nominal/"  HistoName="SR1_Unfolding_SR1_Truth_bin_5_regBin"  InputFile="tty2l_pt_stat_NN070/Histograms/tty2l_pt_stat_NN070_histos.root"  NormalizeByTheory="True" >
      <NormFactor Name="Unfolding_Bin_005_mu"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <ShapeSys Name="shape_stat_Unfolding_SR1_Truth_bin_5_SR1"  InputFile="tty2l_pt_stat_NN070/Histograms/tty2l_pt_stat_NN070_histos.root"  HistoName="SR1_Unfolding_SR1_Truth_bin_5_stat_Unfolding_SR1_Truth_bin_5_Up_Var_regBin"  HistoPath="SR1/Unfolding_SR1_Truth_bin_5/stat_Unfolding_SR1_Truth_bin_5/"  ConstraintType="Poisson"   /> 
    </Sample>


    <Sample Name="Unfolding_SR1_Truth_bin_6"  HistoPath="SR1/Unfolding_SR1_Truth_bin_6/nominal/"  HistoName="SR1_Unfolding_SR1_Truth_bin_6_regBin"  InputFile="tty2l_pt_stat_NN070/Histograms/tty2l_pt_stat_NN070_histos.root"  NormalizeByTheory="True" >
      <NormFactor Name="Unfolding_Bin_006_mu"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <ShapeSys Name="shape_stat_Unfolding_SR1_Truth_bin_6_SR1"  InputFile="tty2l_pt_stat_NN070/Histograms/tty2l_pt_stat_NN070_histos.root"  HistoName="SR1_Unfolding_SR1_Truth_bin_6_stat_Unfolding_SR1_Truth_bin_6_Up_Var_regBin"  HistoPath="SR1/Unfolding_SR1_Truth_bin_6/stat_Unfolding_SR1_Truth_bin_6/"  ConstraintType="Poisson"   /> 
    </Sample>



  </Channel>  
